ElementUI/Button.xaml

<UserControl x:Class="ElementUI.Button"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ElementUI"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:Button,IsDesignTimeCreatable=True}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}" Cursor="Hand" MinHeight="40" MinWidth="98"
    SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display" RenderOptions.EdgeMode="Aliased"
    MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
    <UserControl.Resources>
        <Storyboard x:Key="sb_bgc_th">
            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border_Wrap" Duration="0:0:0.100" To="{Binding Path=BackgroundColorHover}"/>
            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Border_Wrap" Duration="0:0:0.100" To="{Binding Path=BorderColorHover}"/>
            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="TextBlock_Text" Duration="0:0:0.100" To="{Binding Path=TextColorHover}"/>
        </Storyboard>
        <Storyboard x:Key="sb_bgc_ta">
            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Border_Wrap" Duration="0:0:0.100" To="{Binding Path=BorderColorActive}"/>
            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border_Wrap" Duration="0:0:0.100" To="{Binding Path=BackgroundColorActive}"/>
        </Storyboard>
        <Storyboard x:Key="sb_bgc_tn">
            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border_Wrap" Duration="0:0:0.100" To="{Binding Path=BackgroundColor}"/>
            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Border_Wrap" Duration="0:0:0.100" To="{Binding Path=BorderColor}"/>
            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="TextBlock_Text" Duration="0:0:0.100" To="{Binding Path=TextColor}"/>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Border_Wrap">
            <BeginStoryboard Storyboard="{StaticResource sb_bgc_th}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Border_Wrap">
            <BeginStoryboard Storyboard="{StaticResource sb_bgc_tn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="Border_Wrap">
            <BeginStoryboard Storyboard="{StaticResource sb_bgc_ta}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp" SourceName="Border_Wrap">
            <BeginStoryboard Storyboard="{StaticResource sb_bgc_th}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Border x:Name="Border_Wrap" BorderThickness="1" CornerRadius="3">
        <Border.BorderBrush>
            <SolidColorBrush Color="{Binding Path=BorderColor}"></SolidColorBrush>
        </Border.BorderBrush>
        <Border.Background>
            <SolidColorBrush Color="{Binding Path=BackgroundColor}"></SolidColorBrush>
        </Border.Background>
        <StackPanel x:Name="StackPanel_Panel" Orientation="Horizontal">
            <TextBlock x:Name="TextBlock_Text" Text="{Binding Path=Text}" TextBlock.TextAlignment="Center" FontSize="14" Width="{Binding ActualWidth, ElementName=StackPanel_Panel, Mode=OneWay}" VerticalAlignment="Center">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{Binding Path=TextColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
    </Border>
</UserControl>
