ElementUI/CircleButton.xaml

<UserControl x:Class="ElementUI.CircleButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ElementUI"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:CircleButton,IsDesignTimeCreatable=True}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}" Cursor="Hand" Height="40" Width="40"
    UseLayoutRounding="True"
    MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" IsEnabledChanged="UserControl_IsEnabledChanged">
    <UserControl.Resources>
        <Storyboard x:Key="sb_bgc_th">
            <ColorAnimation Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="Ellipse_Wrap" Duration="0:0:0.100" To="{Binding Path=BorderColorHover,Mode=OneWay}"/>
            <ColorAnimation Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Ellipse_Wrap" Duration="0:0:0.100" To="{Binding Path=BackgroundColorHover,Mode=OneWay}"/>
            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="TextBlock_Text" Duration="0:0:0.100" To="{Binding Path=TextColorHover,Mode=OneWay}"/>
        </Storyboard>
        <Storyboard x:Key="sb_bgc_ta">
            <ColorAnimation Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="Ellipse_Wrap" Duration="0:0:0.100" To="{Binding Path=BorderColorActive,Mode=OneWay}"/>
            <ColorAnimation Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Ellipse_Wrap" Duration="0:0:0.100" To="{Binding Path=BackgroundColorActive,Mode=OneWay}"/>
        </Storyboard>
        <Storyboard x:Key="sb_bgc_td">
            <ColorAnimation Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="Ellipse_Wrap" Duration="0:0:0.100" To="{Binding Path=BorderColorDisabled,Mode=OneWay}"/>
            <ColorAnimation Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Ellipse_Wrap" Duration="0:0:0.100" To="{Binding Path=BackgroundColorDisabled,Mode=OneWay}"/>
            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="TextBlock_Text" Duration="0:0:0.100" To="{Binding Path=TextColorDisabled,Mode=OneWay}"/>
        </Storyboard>
        <Storyboard x:Key="sb_bgc_tn">
            <ColorAnimation Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="Ellipse_Wrap" Duration="0:0:0.100" To="{Binding Path=BorderColor,Mode=OneWay}"/>
            <ColorAnimation Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Ellipse_Wrap" Duration="0:0:0.100" To="{Binding Path=BackgroundColor,Mode=OneWay}"/>
            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="TextBlock_Text" Duration="0:0:0.100" To="{Binding Path=TextColor,Mode=OneWay}"/>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Canvas_Wrap">
            <BeginStoryboard Storyboard="{StaticResource sb_bgc_th}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Canvas_Wrap">
            <BeginStoryboard Storyboard="{StaticResource sb_bgc_tn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="Canvas_Wrap">
            <BeginStoryboard Storyboard="{StaticResource sb_bgc_ta}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp" SourceName="Canvas_Wrap">
            <BeginStoryboard Storyboard="{StaticResource sb_bgc_th}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Canvas x:Name="Canvas_Wrap" Width="{Binding Width, Mode=OneWay}" Height="{Binding Height, Mode=OneWay}">
        <Ellipse x:Name="Ellipse_Wrap" StrokeThickness="1" Width="{Binding Width, Mode=OneWay}" Height="{Binding Height, Mode=OneWay}">
            <Ellipse.Stroke>
                <SolidColorBrush Color="{Binding Path=BorderColor,Mode=OneWay}"></SolidColorBrush>
            </Ellipse.Stroke>
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=BackgroundColor,Mode=OneWay}"></SolidColorBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Grid Width="{Binding Width, Mode=OneWay}" Height="{Binding Height, Mode=OneWay}">
            <TextBlock x:Name="TextBlock_Text" Text="{Binding Path=Text,Mode=OneWay}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{Binding Path=TextColor,Mode=OneWay}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
    </Canvas>
</UserControl>
