ElementUI/ImageButton.xaml

<UserControl x:Class="ElementUI.ImageButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ElementUI"
    xmlns:local_cv="clr-namespace:ElementUI.Converters"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:Button,IsDesignTimeCreatable=True}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}" Cursor="Hand" Height="40" MinWidth="56"
    SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased"
    MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" IsEnabledChanged="UserControl_IsEnabledChanged">
    <UserControl.Resources>
        <Storyboard x:Key="sb_bgc_th">
            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border_Wrap" Duration="0:0:0.100" To="{Binding Path=BackgroundColorHover,Mode=OneWay}"/>
            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Border_Wrap" Duration="0:0:0.100" To="{Binding Path=BorderColorHover,Mode=OneWay}"/>
            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="TextBlock_Text" Duration="0:0:0.100" To="{Binding Path=TextColorHover,Mode=OneWay}"/>
        </Storyboard>
        <Storyboard x:Key="sb_bgc_ta">
            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Border_Wrap" Duration="0:0:0.100" To="{Binding Path=BorderColorActive,Mode=OneWay}"/>
            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border_Wrap" Duration="0:0:0.100" To="{Binding Path=BackgroundColorActive,Mode=OneWay}"/>
        </Storyboard>
        <Storyboard x:Key="sb_bgc_td">
            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border_Wrap" Duration="0:0:0.100" To="{Binding Path=BackgroundColorDisabled,Mode=OneWay}"/>
            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Border_Wrap" Duration="0:0:0.100" To="{Binding Path=BorderColorDisabled,Mode=OneWay}"/>
            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="TextBlock_Text" Duration="0:0:0.100" To="{Binding Path=TextColorDisabled,Mode=OneWay}"/>
        </Storyboard>
        <Storyboard x:Key="sb_bgc_tn">
            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border_Wrap" Duration="0:0:0.100" To="{Binding Path=BackgroundColor,Mode=OneWay}"/>
            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Border_Wrap" Duration="0:0:0.100" To="{Binding Path=BorderColor,Mode=OneWay}"/>
            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="TextBlock_Text" Duration="0:0:0.100" To="{Binding Path=TextColor,Mode=OneWay}"/>
        </Storyboard>
        <local_cv:BooleanToVisibilityConverter x:Key="cv1"></local_cv:BooleanToVisibilityConverter>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Border_Wrap">
            <BeginStoryboard Storyboard="{StaticResource sb_bgc_th}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Border_Wrap">
            <BeginStoryboard Storyboard="{StaticResource sb_bgc_tn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="Border_Wrap">
            <BeginStoryboard Storyboard="{StaticResource sb_bgc_ta}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp" SourceName="Border_Wrap">
            <BeginStoryboard Storyboard="{StaticResource sb_bgc_th}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Border x:Name="Border_Wrap" BorderThickness="1" CornerRadius="3">
        <Border.BorderBrush>
            <SolidColorBrush Color="{Binding Path=BorderColor,Mode=OneWay}"></SolidColorBrush>
        </Border.BorderBrush>
        <Border.Background>
            <SolidColorBrush Color="{Binding Path=BackgroundColor,Mode=OneWay}"></SolidColorBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Width="16" Height="16" Stretch="None" Source="{Binding Path=ImageLeft,Mode=OneWay}" IsEnabled="{Binding Path=HasImageLeft,Mode=OneWay}" Visibility="{Binding Path=HasImageLeft,Mode=OneWay,Converter={StaticResource cv1}}"/>
            <TextBlock Grid.Column="2" x:Name="TextBlock_Text" Text="{Binding Path=Text,Mode=OneWay}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2,8">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{Binding Path=TextColor,Mode=OneWay}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Image Grid.Column="3" Width="16" Height="16" Stretch="None" Source="{Binding Path=ImageRight,Mode=OneWay}" IsEnabled="{Binding Path=HasImageLeft,Mode=OneWay}" Visibility="{Binding Path=HasImageRight,Mode=OneWay,Converter={StaticResource cv1}}"/>
        </Grid>
    </Border>
</UserControl>
