ElementDemo/Views/ButtonView.xaml

<UserControl x:Class="ElementDemo.Views.ButtonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vms="clr-namespace:ElementDemo.ViewModels"
    xmlns:eui="clr-namespace:ElementUI;assembly=ElementUI"
    xmlns:local="clr-namespace:ElementDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
    <StackPanel Background="White">
        <GroupBox Header="标准按钮 ElementUI.Button">
            <GroupItem>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <CheckBox x:Name="CheckBox_OnEvent" IsChecked="True"/>
                        <TextBlock Text="响应事件(Click)"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <CheckBox x:Name="CheckBox_IsEnabled" IsChecked="True"/>
                        <TextBlock Text="是否启用(IsEnabled)"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <eui:Button Text="默认按钮" Margin="4" Click="Button_Click" IsEnabled="{Binding ElementName=CheckBox_IsEnabled,Path=IsChecked}" ToolTip="具有默认大小,默认类型,即不赋予Type和Size属性"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <eui:Button Text="主要按钮 Type=primary" Type="primary" Margin="4" Click="Button_Click" IsEnabled="{Binding ElementName=CheckBox_IsEnabled,Path=IsChecked}"/>
                        <eui:Button Text="成功按钮 Type=success" Type="success" Margin="4" Click="Button_Click" IsEnabled="{Binding ElementName=CheckBox_IsEnabled,Path=IsChecked}"/>
                        <eui:Button Text="信息按钮 Type=info" Type="info" Margin="4" Click="Button_Click" IsEnabled="{Binding ElementName=CheckBox_IsEnabled,Path=IsChecked}"/>
                        <eui:Button Text="警告按钮 Type=warning" Type="warning" Margin="4" Click="Button_Click" IsEnabled="{Binding ElementName=CheckBox_IsEnabled,Path=IsChecked}"/>
                        <eui:Button Text="危险按钮 Type=danger" Type="danger" Margin="4" Click="Button_Click" IsEnabled="{Binding ElementName=CheckBox_IsEnabled,Path=IsChecked}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <eui:Button Text="中型按钮 Size=medium" Margin="4" Click="Button_Click" IsEnabled="{Binding ElementName=CheckBox_IsEnabled,Path=IsChecked}" Size="medium"/>
                        <eui:Button Text="小型按钮 Size=small" Margin="4" Click="Button_Click" IsEnabled="{Binding ElementName=CheckBox_IsEnabled,Path=IsChecked}" Size="small"/>
                        <eui:Button Text="超小按钮 Size=mini" Margin="4" Click="Button_Click" IsEnabled="{Binding ElementName=CheckBox_IsEnabled,Path=IsChecked}" Size="mini"/>
                    </StackPanel>
                </StackPanel>
            </GroupItem>
        </GroupBox>
        <GroupBox Header="朴素按钮 ElementUI.PlainButton" Margin="0,8,0,0">
            <GroupItem>
                <StackPanel Orientation="Horizontal">
                    <eui:PlainButton Text="默认按钮" Type="default" Margin="4"/>
                    <eui:PlainButton Text="主要按钮" Type="primary" Margin="4"/>
                    <eui:PlainButton Text="成功按钮" Type="success" Margin="4"/>
                    <eui:PlainButton Text="信息按钮" Type="info" Margin="4"/>
                    <eui:PlainButton Text="警告按钮" Type="warning" Margin="4"/>
                    <eui:PlainButton Text="危险按钮" Type="danger" Margin="4"/>
                </StackPanel>
            </GroupItem>
        </GroupBox>
    </StackPanel>
</UserControl>
