ElementDemo/Views/MainWindow.xaml

<Window x:Class="ElementDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vms="clr-namespace:ElementDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:eui="clr-namespace:ElementUI;assembly=ElementUI"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vms:MainWindowViewModel,IsDesignTimeCreatable=True}"
        prism:ViewModelLocator.AutoWireViewModel="True" SizeToContent="WidthAndHeight" Title="{Binding Path=Title}" MinHeight="240" MinWidth="360">
    <StackPanel>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        <StackPanel Background="White" Margin="8">
            <GroupBox Header="标准按钮">
                <GroupItem>
                    <StackPanel Orientation="Horizontal">
                        <eui:Button Text="默认按钮" Type="default" Margin="4"/>
                        <eui:Button Text="主要按钮" Type="primary" Margin="4"/>
                        <eui:Button Text="成功按钮" Type="success" Margin="4"/>
                        <eui:Button Text="信息按钮" Type="info" Margin="4"/>
                        <eui:Button Text="警告按钮" Type="warning" Margin="4"/>
                        <eui:Button Text="危险按钮" Type="danger" Margin="4"/>
                    </StackPanel>
                </GroupItem>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</Window>
